# TestTask3

./: pom.xml
src/main/java/com/goit/: DatabaseManager.java  Equation.java  Launch.java
src/main/resources/: database
src/test/java/: EquationTest.java
